spring.application.name=Bestiole

spring.datasource.url=jdbc:mariadb://localhost:3306/bestiole
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
cron.test=*/30 * * * * *